<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Modern Business - Start Bootstrap Template</title>

  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  
  <link href="css/modern-business.css" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="css/nice-select.css" type="text/css">
  <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
  <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
  <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
  <link rel="stylesheet" href="css/style.css" type="text/css">

</head>

<body>

 
  <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-white fixed-top shadow-lg bg-white">
    <div class="container">
      <a href="index.html"><img src="img/logo3.jpg" alt="" width="40rem"></a>
      <a class="navbar-brand text-dark" href="index.html">Brasomon</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link text-dark" href="about.html">About</a>
          </li>
         
          <li class="nav-item">
            <a class="nav-link text-dark" href="contact.html">Contact</a>
          </li>
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-dark" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Reviews
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
              
              <a class="dropdown-item" href="blog-home-2.html">Costumers</a>
              
            </div>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>


  <div class="container">


    <h1 class="mt-4 mb-3">About
      <small></small>
    </h1>

    <ol class="breadcrumb">
      <li class="breadcrumb-item">
        <a href="index.html">Home</a>
      </li>
      <li class="breadcrumb-item active">About</li>
    </ol>

<br>
    <div class="row">
    
      <div class="col-lg-6">
        <img class="img-fluid rounded mb-4" src="img/logo3.jpg" alt=""width="400px", border-radius="20%">
      </div>
      <div class="col-lg-6">
        <br>
        <br>
        <h2>About Brasomon Leathercrafts</h2>
        <br>
        <p>

          #leatherph #handcraftedph #leatherphilippines #christmasgiftph #christeningph #bagtagph #valentinesgiftph #luggagetagph #travelph #weddingph #partyfavorph #partysouvenirph #souvenirph #brideph #debutph #birthdayph #wanderph #partysupplierph #handcraftedleatherph #gardenweddingph #entourageph #ninangph #customizedph #personalizedph #giftideaph #christmasgiftideaph #cordorganizerph #pouchph #cordclipph #bookmarkph
          </p>
       
      </div>
    </div>

    <br>
    <h2 style="text-align: center;">About Us</h2>
    <br>
    <p style="text-align: center;">Leathercraft is a work of art using shaping and coloring techniques. Brasomon Leathercrafts is
    <p style="text-align: center;">a creative industry. They will create you a unique leather crafts either gifts or Souvenirs.</p>
    <p style="text-align: center;">This shop is legit. The leathercrafts here is affordable for costumers. Brasomon shop make sure </p>
    <p style="text-align: center;"> that their product is always okay and makes sure that the costumer will meet their expectation.</p>
    <p style="text-align: center;"> This Brasomon Leathercraft shop is very suitable as a souvenirs and personalized leather.</p>
    <br>
    <br>
    <br>
  

   <!-- /.container -->

  <!-- Footer -->
  <footer class="py-2 bg-dark">
    <div class="container">
      <p class="mt-5 text-center text-white ">Copyright &copy;  Brasomon Leathercrafts 2020</p>
    </div>
    <div class="social-links-warp mt-5 text-center">
			<div class="container">
				<div class="social-links">
					<a href="https://instagram.com/brasomonleathercrafts" class="instagram"><i class="fa fa-instagram"></i><span>instagram</span></a>
					<a href="https://web.facebook.com/brasomonleathercrafts" class="facebook"><i class="fa fa-facebook"></i><span>facebook</span></a>
					<a href="" class="twitter"><i class="fa fa-twitter"></i><span>twitter</span></a>
				
				</div>
            </div>
        </div>
    <!-- /.container -->
  </footer>
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
