<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Brasomon Leathercrafts</title>

  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  
  <link href="css/modern-business.css" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="css/nice-select.css" type="text/css">
  <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
  <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
  <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
  <link rel="stylesheet" href="css/style.css" type="text/css">

<body>

 
  <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-white fixed-top shadow-lg bg-white">
    <div class="container">
      <a href="index.html"><img src="img/logo3.jpg" alt="" width="40rem"></a>
      <a class="navbar-brand text-dark" href="index.html"> Brasomon</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link text-dark" href="about.html">About</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link text-dark" href="contact.html">Contact</a>
          </li>
          
            
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-dark" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Reviews
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
              
              <a class="dropdown-item" href="blog-home-2.html">Costumers</a>
              
            </div>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>

  
  <div class="container">

   
    <h1 class="mt-4 mb-3">Contact
      <small>Info</small>
    </h1>

    <ol class="breadcrumb">
      <li class="breadcrumb-item">
        <a href="index.html">Home</a>
      </li>
      <li class="breadcrumb-item active">Contact</li>
    </ol>


    <div class="row">
      
      <div class="col-lg-8 mb-4">
     
        <img class="img-fluid rounded mb-4" src="img/logo3.jpg" alt=""width="400px", border-radius="20%">
      </div>
     
      <div class="col-lg-4 mb-4">
        <br>
        <br>
        <h3>Contact Details</h3>
        
        <p>
          <abbr title="Phone">Contact</abbr>:<a href="m.me/brasomonleathercrafts">m.me/brasomonleathercrafts</a>
        </p>
        <p>
          <abbr title="Email">Email</abbr>:
          <a href="@brasomonleathercrafts">@brasomonleathercrafts
          </a>
        </p>
        <p>
          <abbr title="Hours">Open</abbr>: Monday - Friday: 9:00 AM to 5:00 PM
        </p>
      </div>
    </div>
    
    <div class="row">
      <div class="col-lg-8 mb-4">
        <h3>Send us a Message</h3>
        <form name="sentMessage" id="contactForm" novalidate>
          <div class="control-group form-group">
            <div class="controls">
              <label>Full Name:</label>
              <input type="text" class="form-control" id="name" required data-validation-required-message="Please enter your name.">
              <p class="help-block"></p>
            </div>
          </div>
          <div class="control-group form-group">
            <div class="controls">
              <label>Phone Number:</label>
              <input type="tel" class="form-control" id="phone" required data-validation-required-message="Please enter your phone number.">
            </div>
          </div>
          <div class="control-group form-group">
            <div class="controls">
              <label>Email Address:</label>
              <input type="email" class="form-control" id="email" required data-validation-required-message="Please enter your email address.">
            </div>
          </div>
          <div class="control-group form-group">
            <div class="controls">
              <label>Message:</label>
              <textarea rows="10" cols="100" class="form-control" id="message" required data-validation-required-message="Please enter your message" maxlength="999" style="resize:none"></textarea>
            </div>
          </div>
          <div id="success"></div>
         
          <button type="submit" class="btn btn-primary" id="sendMessageButton">Send Message</button>
        </form>
      </div>

    </div>
 

  </div>



  <footer class="py-2 bg-dark">
    <div class="container">
      <p class="mt-5 text-center text-white">Copyright &copy;  Brasomon Leathercrafts 2020</p>
    </div>
    <div class="social-links-warp mt-5 text-center">
			<div class="container">
				<div class="social-links">
					<a href="https://instagram.com/brasomonleathercrafts" class="instagram"><i class="fa fa-instagram"></i><span>instagram</span></a>
					<a href="https://web.facebook.com/brasomonleathercrafts" class="facebook"><i class="fa fa-facebook"></i><span>facebook</span></a>
					<a href="" class="twitter"><i class="fa fa-twitter"></i><span>twitter</span></a>
				
				</div>
            </div>
        </div>
    <!-- /.container -->
  </footer>


  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
