<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Brasomon Leathercrafts</title>

  
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  
  <link href="css/modern-business.css" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="css/nice-select.css" type="text/css">
  <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
  <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
  <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
  <link rel="stylesheet" href="css/style.css" type="text/css">

</head>

<body>
  <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light fixed-top shadow-lg bg-white">
    <div class="container">
      <a href="index.html"><img src="img/logo3.jpg" alt="" width="40rem"></a>
      <a class="navbar-brand text-dark" href="index.html"> Brasomon</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link text-dark" href="about.html">About</a>
          </li>
         
          <li class="nav-item">
            <a class="nav-link text-dark" href="contact.html">Contact</a>
          </li>
          
          <li class="nav-item dropdown ">
            <a class="nav-link dropdown-toggle text-dark" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Reviews
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
              
              <a class="dropdown-item" href="blog-home-2.html">Costumers</a>
              
            </div>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>

  <header>
    <div id="demo" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#demo" data-slide-to="0" class="active"></li>
        <li data-target="#demo" data-slide-to="1"></li>
        <li data-target="#demo" data-slide-to="2"></li>
        

      </ol>
      <div class="carousel-inner" role="listbox">
        <!-- Slide One - Set the background image for this slide in the line below -->
        <div class="carousel-item active img-overlay" style="background-image: url(img/WALL5.jpg)">
          <div class="carousel-caption d-none d-md-block">
            <h1 style="padding: 3rem; font-family:'Times New Roman', Times, serif; font-size: 8rem; color:rgb(65, 51, 51);">Brasomon Leathercrafts</h1>
           
          </div>
        </div>
        <!-- Slide Two - Set the background image for this slide in the line below -->
        <div class="carousel-item img-overlay" style="background-image: url(img/WALL1.jpg)">
          <div class="carousel-caption d-none d-md-block">
            <h1 style="padding: 3rem; font-family: Times 'Times New Roman', Times, serif; font-size: 8rem; color: white;">Brasomon Leathercrafts</h1>
            
          </div>
        </div>
       
        <!-- Slide Three - Set the background image for this slide in the line below -->
        <div class="carousel-item img-overlay" style="background-image: url(img/WALL6.jpg)">
          <div class="carousel-caption d-none d-md-block">
            <h1 style="padding: 3rem; font-family: 'Times New Roman', Times, serif; font-size: 8rem; color: white;">Brasomon Leathercrafts</h1>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </header>

  <!-- Page Content -->
  <div class="container">
<div class="p-5">
    <h1 style="font-size: 70px; text-align:center; font-family: Sacramento; font-weight: bold;" class="my-4">Brasomon Leathercrafts</h1>
  </div>

    <!-- Marketing Icons Section -->
    <div class="row">
      <div class="col-lg-4 mb-4">
        <div class="card h-100 shadow-lg bg-black">
          <h4 class="card-header">Browse</h4>
          <div class="card-body">
            <img style="margin-left: 5rem;" src="img/contact.png" alt="" width="150rem" >
            <p class="card-text text-center">Message us the product code of the item you're interested in. We will send the corresponding prices and details of the item. You may refer to the highlights(IG) or album (FB) for the product list.</p>
          </div>
          <div class="card-footer">
            <a href="contact.html" class="btn btn-primary">Learn More</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 mb-4">
        <div class="card h-100 shadow-lg bg-black">
          <h4 class="card-header">Order Form</h4>
          <div class="card-body">
            <img style="margin-left: 5rem;" src="img/form.png" alt="" width="150rem">
            <p class="card-text text-center mt-5">Fill out the order form and send the list of names to be stamped.</p>
          </div>
          <div class="card-footer">
            <a data-toggle="modal" data-target="#myModal" href="#" class="btn btn-primary">Learn More</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 mb-4">
        <div class="card h-100 shadow-lg bg-black">
          <h4 class="card-header">Shipping</h4>
          <div class="card-body">
            <img style="margin-left: 5rem;" src="img/image_search_1583506945836.png" alt="" width="160rem">
            <p class="card-text mt-3">Order will be shipped after the product lead tim. This may vary depending on the season and volume of order.</p>
          </div>
          <div class="card-footer">
            <a href="#" class="btn btn-primary disabled" >Learn More</a>
          </div>
        </div>
      </div>
    </div>
    <br>
    <br>
    <br>
    <!-- /.row -->

    <!-- Portfolio Section -->
    <h2>Products</h2>

    <div class="row">

      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card h-100 shadow-lg bg-black">
          <a data-toggle="modal" data-target="#myModal" href="#"><img class="card-img-top" src="img/A1.jpg" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="#">A1</a>
            </h4>
            
            <p class="card-text">#leatherph #handcraftedph #leatherphilippines</p>
          </div>
          <div class="card-footer">
            <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card h-100 shadow-lg bg-black">
          <a data-toggle="modal" data-target="#myModal" href="#"><img class="card-img-top" src="img/A2.jpg" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="#">A2</a>
            </h4>
            
            <p class="card-text">#leatherph #handcraftedph #leatherphilippines</p>
          </div>
          <div class="card-footer">
            <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card h-100 shadow-lg bg-black">
          <a data-toggle="modal" data-target="#myModal" href="#"><img class="card-img-top" src="img/A3.jpg" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="#">A3</a>
            </h4>
            
            <p class="card-text">#leatherph #handcraftedph #leatherphilippines</p>
          </div>
          <div class="card-footer">
            <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card h-100 shadow-lg bg-black">
          <a data-toggle="modal" data-target="#myModal" href="#"><img class="card-img-top" src="img/A4.jpg" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="#">A4</a>
            </h4>
            
            <p class="card-text">#leatherph #handcraftedph #leatherphilippines</p>
          </div>
          <div class="card-footer">
            <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card h-100 shadow-lg bg-black">
          <a data-toggle="modal" data-target="#myModal" href="#"><img class="card-img-top" src="img/A5.jpg" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="#">A5</a>
            </h4>
            <p class="card-text">#leatherph #handcraftedph #leatherphilippines</p>
            
              
              
              
            
            
          </div>
          <div class="card-footer">
            <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card h-100 shadow-lg bg-black">
          <a data-toggle="modal" data-target="#myModal" href="#"><img class="card-img-top" src="img/A6.jpg" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="#">A6</a>
            </h4>
           
            <p class="card-text">#leatherph #handcraftedph #leatherphilippines</p>
          </div>
          <div class="card-footer">
            <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
          </div>
        </div>

      </div>

      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card h-100 shadow-lg bg-black">
          <a data-toggle="modal" data-target="#myModal" href="#"><img class="card-img-top" src="img/B1.jpg" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="#">B1</a>
            </h4>
           
            <p class="card-text">#leatherph #handcraftedph #leatherphilippines</p>
          </div>
          <div class="card-footer">
            <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
          </div>
        </div>
        
      </div>
      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card h-100 shadow-lg bg-black">
          <a data-toggle="modal" data-target="#myModal" href="#"><img class="card-img-top" src="img/B2.jpg" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="#">B2</a>
            </h4>
           
            <p class="card-text">#leatherph #handcraftedph #leatherphilippines</p>
          </div>
          <div class="card-footer">
            <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
          </div>
        </div>
        
      </div>
      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card h-100 shadow-lg bg-black">
          <a data-toggle="modal" data-target="#myModal" href="#"><img class="card-img-top" src="img/B3.jpg" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="#">B3</a>
            </h4>
           
            <p class="card-text">#leatherph #handcraftedph #leatherphilippines</p>
          </div>
          <div class="card-footer">
            <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
          </div>
        </div>
        
      </div>
      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card h-100 shadow-lg bg-black">
          <a data-toggle="modal" data-target="#myModal" href="#"><img class="card-img-top" src="img/B4.jpg" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="#">B4</a>
            </h4>
           
            <p class="card-text">#leatherph #handcraftedph #leatherphilippines</p>
          </div>
          <div class="card-footer">
            <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
          </div>
        </div>
        
      </div>
      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card h-100 shadow-lg bg-black">
          <a data-toggle="modal" data-target="#myModal" href="#"><img class="card-img-top" src="img/B5.jpg" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="#">B5</a>
            </h4>
           
            <p class="card-text">#leatherph #handcraftedph #leatherphilippines</p>
          </div>
          <div class="card-footer">
            <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
          </div>
        </div>
        
      </div>
      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card h-100 shadow-lg bg-black">
          <a data-toggle="modal" data-target="#myModal" href="#"><img class="card-img-top" src="img/B6.jpg" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="#">B6</a>
            </h4>
           
            <p class="card-text">#leatherph #handcraftedph #leatherphilippines</p>
          </div>
          <div class="card-footer">
            <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
          </div>
        </div>
        
      </div>
      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card h-100 shadow-lg bg-black">
          <a data-toggle="modal" data-target="#myModal" href="#"><img class="card-img-top" src="img/C1.jpg" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="#">C1</a>
            </h4>
           
            <p class="card-text">#leatherph #handcraftedph #leatherphilippines</p>
          </div>
          <div class="card-footer">
            <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
          </div>
        </div>
        
      </div>
      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card h-100 shadow-lg bg-black">
          <a data-toggle="modal" data-target="#myModal" href="#"><img class="card-img-top" src="img/C2.jpg" alt=""></a>
          <div class="card-body ">
            <h4 class="card-title">
              <a href="#">C2</a>
            </h4>
           
            <p class="card-text">#leatherph #handcraftedph #leatherphilippines</p>
          </div>
          <div class="card-footer">
            <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
          </div>
        </div>
        
      </div>
      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card h-100 shadow-lg bg-black">
          <a data-toggle="modal" data-target="#myModal" href="#"><img class="card-img-top" src="img/C3.jpg" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="#">C3</a>
            </h4>
           
            <p class="card-text">#leatherph #handcraftedph #leatherphilippines</p>
          </div>
          <div class="card-footer">
            <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
          </div>
        </div>
        
      </div>
      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card h-100 shadow-lg bg-black">
          <a data-toggle="modal" data-target="#myModal" href="#"><img class="card-img-top" src="img/C4.jpg" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="#">C4</a>
            </h4>
           
            <p class="card-text">#leatherph #handcraftedph #leatherphilippines</p>
          </div>
          <div class="card-footer">
            <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
          </div>
        </div>
        
      </div>
      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card h-100 shadow-lg bg-black">
          <a data-toggle="modal" data-target="#myModal" href="#"><img class="card-img-top" src="img/C5.jpg" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="#">C5</a>
            </h4>
           
            <p class="card-text">#leatherph #handcraftedph #leatherphilippines</p>
          </div>
          <div class="card-footer">
            <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
          </div>
        </div>
        
      </div>
      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card h-100 shadow-lg bg-black">
          <a data-toggle="modal" data-target="#myModal" href="#"><img class="card-img-top" src="img/C6.jpg" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="#">C6</a>
            </h4>
           
            <p class="card-text">#leatherph #handcraftedph #leatherphilippines</p>
          </div>
          <div class="card-footer">
            <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
          </div>
        </div>
        
      </div>
      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card h-100 shadow-lg bg-black">
          <a data-toggle="modal" data-target="#myModal" href="#"><img class="card-img-top" src="img/D1.jpg" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="#">D1</a>
            </h4>
           
            <p class="card-text">#leatherph #handcraftedph #leatherphilippines</p>
          </div>
          <div class="card-footer">
            <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
          </div>
        </div>
        
      </div>
      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card h-100 shadow-lg bg-black">
          <a data-toggle="modal" data-target="#myModal" href="#"><img class="card-img-top" src="img/D2.jpg" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="#">D2</a>
            </h4>
           
            <p class="card-text">#leatherph #handcraftedph #leatherphilippines</p>
          </div>
          <div class="card-footer">
            <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
          </div>
        </div>
        
      </div>
      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card h-100 shadow-lg bg-black">
          <a data-toggle="modal" data-target="#myModal" href="#"><img class="card-img-top" src="img/D3.jpg" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="#">D3</a>
            </h4>
           
            <p class="card-text">#leatherph #handcraftedph #leatherphilippines</p>
          </div>
          <div class="card-footer">
            <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
          </div>
        </div>
        
      </div>
      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card h-100 shadow-lg bg-black">
          <a data-toggle="modal" data-target="#myModal" href="#"><img class="card-img-top" src="img/D4.jpg" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="#">D4</a>
            </h4>
           
            <p class="card-text">#leatherph #handcraftedph #leatherphilippines</p>
          </div>
          <div class="card-footer">
            <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
          </div>
        </div>
        
      </div>
      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card h-100 shadow-lg bg-black">
          <a data-toggle="modal" data-target="#myModal" href="#"><img class="card-img-top" src="img/D5.jpg" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="#">D5</a>
            </h4>
           
            <p class="card-text">#leatherph #handcraftedph #leatherphilippines</p>
          </div>
          <div class="card-footer">
            <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
          </div>
        </div>
        
      </div>
      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card h-100 shadow-lg bg-black">
          <a data-toggle="modal" data-target="#myModal" href="#"><img class="card-img-top" src="img/D6.jpg" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="#">D6</a>
            </h4>
           
            <p class="card-text">#leatherph #handcraftedph #leatherphilippines</p>
          </div>
          <div class="card-footer">
            <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
          </div>
        </div>
        
      </div>
      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card h-100 shadow-lg bg-black">
          <a data-toggle="modal" data-target="#myModal" href="#"><img class="card-img-top" src="img/E1.jpg" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="#">E1</a>
            </h4>
           
            <p class="card-text">#leatherph #handcraftedph #leatherphilippines</p>
          </div>
          <div class="card-footer">
            <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
          </div>
        </div>
        
      </div>
      <div class="col-lg-4 col-md-6 mb-4 ">
        <div class="card h-100 shadow-lg bg-black">
          <a data-toggle="modal" data-target="#myModal" href="#"><img class="card-img-top" src="img/E2.jpg" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="#">E2</a>
            </h4>
           
            <p class="card-text">#leatherph #handcraftedph #leatherphilippines</p>
          </div>
          <div class="card-footer">
            <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
          </div>
        </div>

        <div class="modal" id="myModal">
          <div class="modal-dialog">
            <div class="modal-content">
            
              <!-- Modal Header -->
              <div class="modal-header">
                
                <h2 class="modal-title text-dark" style="margin-bottom:20px;"><strong>ORDER FORM</strong></h2>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
              </div>
              
              <!-- Modal body -->
              <div class="modal-body">
                
                  <form style="margin:0px 100px">
                      
                      <div class="form-group">
                        <label class="text-primary"><strong>Name</strong></label>
                        <input class="form-control" placeholder="Enter your name">
                      </div>
                      <div class="form-group">
                          <label class="text-primary text-left"><strong>Address</strong></label>
                          <input class="form-control" placeholder="Enter your address">
                      </div>
                      <div class="form-group">
                          <label class="text-primary"><strong>Contact Number</strong></label>
                          <input class="form-control" placeholder="Enter your contact number">
                      </div>
                      <div class="form-group">
                          <label class="text-primary"><strong>Item/Stamp</strong></label>
                          <input class="form-control" placeholder="Enter the item/stamp">
                      </div>
                      <div class="form-group">
                        <label class="text-primary"><strong>No. of Items</strong></label>
                        <input class="form-control" placeholder="No. of Items">
                    </div>
                      
                     
                      <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
              </div>
              
              <!-- Modal footer -->
              <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
              </div>
              
            </div>
          </div>
        </div>
        
     




    </div>
    <!-- /.row -->

  </div>
  <!-- /.col-lg-9 -->

</div>
<!-- /.row -->

</div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-2 bg-dark">
    <div class="container">
      <p class="mt-5 text-center text-white">Copyright &copy;  Brasomon Leathercrafts 2020</p>
    </div>
    <div class="social-links-warp mt-5 text-center">
			<div class="container">
				<div class="social-links">
					<a href="https://instagram.com/brasomonleathercrafts" class="instagram"><i class="fa fa-instagram"></i><span>instagram</span></a>
					<a href="https://web.facebook.com/brasomonleathercrafts" class="facebook"><i class="fa fa-facebook"></i><span>facebook</span></a>
					<a href="" class="twitter"><i class="fa fa-twitter"></i><span>twitter</span></a>
				
				</div>
            </div>
        </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>
